
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Learnovate | Home</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link rel="icon"type="image/png"href="imgs/favicon.png"> 

        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
		<style>
			.mySlides {display:none}
		</style>
    </head>
    <body>
    	<!-- <div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div> -->
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<img class="logo logo-light" src="imgs/logo-light.svg">
							<!-- <img class="logo logo-dark main-logo" alt="Logo" src="imgs/logo-dark.svg"> -->
						</div>
					
						<div class="col-md-9 col-sm-9 columns">
							<a href="pages/package.html" class="btn btn-primary btn-white btn-filled btn-shadow auto-margin-left no-margin-top"><p>Inquire now</p></a>
						</div>
					</div>
					
					<!-- <div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div> -->
					
				</div>
			</nav>
		</div>
		
		<div class="main-container no-margin-top">
			<header class="fullscreen-element no-pad centered-text">
				<div class="background-image-holder parallax-background overlay">
					<img class="background-image" alt="Background Image" src="imgs/main_banner.png">
				</div>
				
				<div class="container align-vertical">
					<div class="row">
						<div class="col-md-12 text-center">
							<h1 class="text-white">Let’s learn and innovate today.</h1>
							<p class="lead text-white">We are the complete Learning Management System solution that helps you train your employees online in an easy and fun way!</p>
							<div class="flex-align-center">
								<a href="#" class="btn btn-custom-green auto-margin-left auto-margin-right">Discover about us</a>
							</div>
							<div class="flex-align-center">
								<img class="down-arrow auto-margin-left auto-margin-right" src="imgs/down_arrow.svg">
							</div>
						</div>
					</div>
				</div>
			</header>
			
			<section class="first-sect">
				<div class="floater float-1"><img src="imgs/float_1.svg"></div>
				<div class="floater float-2"><img src="imgs/float_2.svg"></div>
				<div class="container">
					<p class="name-of-sect">The Benefits</p>
					<div class="row">
						<div class="col-sm-6">
							<!-- <img class="phone-portrait" alt="App Screenshot" src="img/app-1.png"> -->
							<h1 class="title-of-sect">The fastest path to better training </h1>
							<p class="subtitle-of-sect">Learnovate empowers user to manage content and build course learning experiences. It allows seamless virtual interaction of all administrators, trainers and learners.</p>
						</div>
					
						<div class="col-sm-6 align-vertical no-align-mobile clearfix">
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<img class="benefit-icon" src="imgs/benefit_1.svg">
									<h6>Open-source</h6>
									<p>
										True, full-featured, open source ensures you can own your site and your content on your own terms
									</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<img class="benefit-icon" src="imgs/benefit_2.svg">
									<h6>Mobile-ready</h6>
									<p>
										Strong support on mobile devices (phones, tablets and laptops) with full functionality for students
									</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<img class="benefit-icon" src="imgs/benefit_3.svg">
									<h6>Extensible</h6>
									<p>
										Thousands of free community-created plugins to add new functionality to support students, teachers and administrators
									</p>
								</div>
							</div>
						
							<div class="col-md-6 no-pad-left clearfix">
								<div class="feature feature-icon-small">
									<img class="benefit-icon" src="imgs/benefit_4.svg">
									<h6>Customizable</h6>
									<p>
										Modern interface that can be customised through themes and settings to tailor your site to your organisation’s and learners’ needs
									</p>
								</div>
							</div>
							
		
						</div>
					</div>
				
				</div>
			</section>
			
			<section class="inline-image-right second-sect">
				<div class="floater float-2"><img src="imgs/float_2.svg"></div>
				<div class="floater float-3"><img src="imgs/float_3.svg"></div>
				<div class="floater float-4"><img src="imgs/float_1.svg"></div>
				<div class="container">
					<div class="text-center">
						<p class="name-of-sect">LMS Features</p>
						<h1 class="title-of-sect">Deliver top training with a full-featured LMS</h1>
						<p class="subtitle-of-sect">Effective eLearning is what we promise. Here’s how we do that.</p>
					</div>
					<div class="row">
						<div class="col-sm-6 align-vertical no-align-mobile">
							<p class="name-of-sect">01</p>
							<h1 class="item-title">Content friendly</h1>
							<p class="cont">
								Build courses by re-using Presentations or Videos you already have or by consuming content from web-sources. Edit your content as easy as editing a document file
							</p>
						</div>
						
						<div class="col-sm-6 text-center">
							<img class="product-image" src="imgs/feature_1.png">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 align-vertical no-align-mobile">
							<p class="name-of-sect">02</p>
							<h1 class="item-title">Live/Video conferencing</h1>
							<p class="cont">
								Schedule and conduct webinars or virtual meetings online and live conferences within Learnovate LMS framework. Apply blended learning technique. 
							</p>
						</div>
						
						<div class="col-sm-6 text-center">
							<img class="product-image" src="imgs/feature_2.png">
						</div>
					</div>
					<div class="row">
						<div class="col-sm-6 align-vertical no-align-mobile">
							<p class="name-of-sect">03</p>
							<h1 class="item-title">Online payment available anytime</h1>
							<p class="cont">
								Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
							</p>
						</div>
						
						<div class="col-sm-6 text-center">
							<img class="product-image" src="imgs/feature_3.png">
						</div>
					</div>
					<div class="flex-align-center btn-get-started">
						<a href="pages/package.html" class="btn btn-custom-white auto-margin-left auto-margin-right"><p>Inquire Now</p></a>
					</div>
				</div>
			</section>
			
			<!-- <section class="pricing-1 third-sect">
				<div class="floater float-5"><img src="imgs/float_1.svg"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="title-of-sect">Packages that fit your needs.</h1>
						</div>
					</div>
					
					<div class="row clearfix pricing-tables">
						
						<div class="col-md-4 col-sm-6 no-pad">
							<div class="pricing-table emphasis">
								<div class="price">
									<p class="sub">Starter</p>
									<h1 class="amount">₱13,000</h1>
									<p class="sub">Monthly</p>
								</div>
								<ul class="features">
									<li>Best for SMEs</li>
									<li>Fully documented with community support. Download, install, host and customise your own site.</li>
								</ul>
								<div class="flex-align-center">
									<a href="pages/package.html" class="btn btn-primary btn-white btn-filled btn-shadow auto-margin-left auto-margin-right"><p>View Details</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 no-pad">
							<div class="pricing-table">
								<div class="price">
									<p class="sub">Small</p>
									<h1 class="amount">₱18,000</h1>
									<p class="sub">Monthly</p>
								</div>
								<ul class="features">
									<li>Best for Enterprise</li>
									<li>Robust, reliable and affordable hosting by Learnovate. Perfect for small to medium organisations.</li>
								</ul>
								<div class="flex-align-center">
									<a href="pages/package.html" class="btn btn-primary btn-white btn-filled btn-shadow auto-margin-left auto-margin-right"><p>View Details</p></a>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 no-pad">
							<div class="pricing-table">
								<div class="price">
									<p class="sub">Small</p>
									<h1 class="amount">₱25,000</h1>
									<p class="sub">Monthly</p>
								</div>
								<ul class="features">
									<li>Best for Corporate</li>
									<li>Gives support for all your e-learning needs. Training, customisation, consultancy and more.</li>
								</ul>
								<div class="flex-align-center">
									<a href="pages/package.html" class="btn btn-primary btn-white btn-filled btn-shadow auto-margin-left auto-margin-right"><p>View Details</p></a>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
			
			</section> -->
			
			<section class="duplicatable-content forth-sect">
				<div class="floater float-6"><img src="imgs/float_2.svg"></div>
				<div class="floater float-7"><img src="imgs/float_1.svg"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="title-of-sect">Learnovate’s benefits to your business</h1>
						</div>
					</div>
					<div class="benefit-layer">
						<div class="fade-layer"></div>
						<div class="next-layer"><img src="imgs/arrow_next.svg"></div>
						<div class="benefit-slides">
							<div class="blog-snippet-1">
								<!-- <a href="#"> -->
									<img alt="Blog Thumb" src="imgs/benefit_slide_1.png">
								<!-- </a> -->
								<h2>Corporate companies</h2>
								<p class="cont">Induction or employee onboarding</p>
								<p class="cont">Professional development training</p>
								<p class="cont">Compliance course training</p>
							</div>
						
							<div class="blog-snippet-1">
								<!-- <a href="#"> -->
									<img alt="Blog Thumb" src="imgs/benefit_slide_2.png">
								<!-- </a> -->
								<h2>Training organizations</h2>
								<p class="cont">Support face-to-face training</p>
								<p class="cont">Facilitate blended learning</p>
								<p class="cont">Overcome logistic and geographic limitation of training</p>
							</div>
						
							<div class="blog-snippet-1">
								<!-- <a href="#"> -->
									<img alt="Blog Thumb" src="imgs/benefit_slide_3.png">
								<!-- </a> -->
								<h2>Higher education institutions</h2>
								<p class="cont">Deliver distance learning option to student</p>
								<p class="cont">Assist to meet the needs of working and international student</p>
								<p class="cont">Reduce Learning overheads and cost</p>
							</div>
						
							<div class="blog-snippet-1">
								<!-- <a href="#"> -->
									<img alt="Blog Thumb" src="imgs/benefit_slide_4.png">
								<!-- </a> -->
								<h2>Higher education institutions</h2>
								<p class="cont">Induction or employee onboarding</p>
								<p class="cont">Professional development training</p>
								<p class="cont">Compliance course training</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="fifth-sect">
				<div class="floater float-8"><img src="imgs/float_1.svg"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="testimonials-slider text-center mySlides">
								<ul class="slides">
									<li>
										<p class="lead">“We want to thank the Learnovate team, because they have always solved our doubts, and it is very easy to use and allows us to manage our information in a more effective way.”</p>
										<p class="author"><strong>Jude Enriquez</strong><br>Managing Director, Online Mortgage Advisor</p>
									</li>
								</ul>
							</div>
							<!-- <div class="testimonials-slider text-center mySlides">
								<ul class="slides">
									<li>
										<p class="text-white lead">“I was getting fed up with the hassle of setting up bloated WordPress themes. Luckily I've now found Pivot with Variant. Building pages in real-time without a CMS gives me all the power and flexibility I could want.”</p>
										<p class="author"><strong>Elizabeth Atkinson</strong><br>Shapewear Australia</p>
									</li>
								</ul>
							</div> -->
							<div class="btn-sect flex-align-center">
								<a onclick="plusDivs(-1)">
									<img src="imgs/arrow_back.svg">
								</a>
								<a onclick="plusDivs(1)">
									<img src="imgs/arrow_next.svg">
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<section class="overlay sixth-sect">
			
				<div class="background-image-holder">
					<img class="background-image" alt="Background Image" src="imgs/demo_banner.png">
				</div>
				
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h1 class="title-of-sect">Don't wait, get started today!</h1>
							<p class="subtitle-of-sect lead">It just takes 60 seconds to get started. If you are still unable to decide then contact our team, and we will help you out.</p>
							<div class="flex-align-center btn-get-started">
								<a href="pages/package.html" class="btn btn-custom-transparent auto-margin-left auto-margin-right"><p>Get Demo Access</p></a>
							</div>
						</div>
					</div>
				</div>
				
			</section>
		</div>
		
		<div class="footer-container">
			<footer class="short bg-white">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 hidden-xs less-768">
							<span class="sub">Copyright &copy; 2020 Learnovate Today. All rights reserved.</span>
						</div>
						<div class="col-sm-2">
							<div class="row icon-sect">
								<div class="col-xs-3">
									<a href="#" class="auto-margin-left auto-margin-right">
										<img class="" src="imgs/facebook_white.svg">
									</a>
								</div>
								<div class="col-xs-3">
									<a href="#" class="auto-margin-left auto-margin-right">
										<img class="" src="imgs/instagram_white.svg">
									</a>
								</div>
								<div class="col-xs-3">
									<a href="#" class="auto-margin-left auto-margin-right">
										<img class="" src="imgs/linkedin_white.svg">
									</a>
								</div>
								<div class="col-xs-3">
									<a href="#" class="auto-margin-left auto-margin-right">
										<img class="" src="imgs/messenger_white.svg">
									</a>
								</div>
							</div>
						</div>
						<div class="col-sm-5 col-xs-12  hidden-sm  hidden-lg less-768">
							<span class="sub">Copyright &copy; 2020 Learnovate Today. All rights reserved.</span>
						</div>
						<div class="col-sm-5 col-xs-12 text-right">
							<span class="sub less-768">Powered by <a href="http://leentechsystems.com" target="_blank"> LEENTech Network Solutions Inc.</a> </span>
						</div>
					</div>
				</div>
			</footer>
		</div>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/custom.js"></script>
    </body>
</html>
				