
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>Learnovate | Packages</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="../css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="../css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <!-- <link href="../css/custom.css" rel="stylesheet" type="text/css" media="all"/> -->
        <link href="../css/custom-table.css" rel="stylesheet" type="text/css" media="all"/>
                <link rel="icon"type="image/png"href="../imgs/favicon.png"> 

        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>
		<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    </head>
    <body>
        
		<div class="nav-container">
			<nav class="simple-bar top-bar package-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
              <a href="../index.html">
                <img class="logo logo-light" src="../imgs/logo-dark.svg">
              </a>
						</div>
					
						<div class="col-md-9 col-sm-9 columns">
							<a href="#" class="btn btn-primary btn-black btn-filled btn-shadow auto-margin-left no-margin-top"><p>Inquire now</p></a>
						</div>
					</div>
					
					<!-- <div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div> -->
					
				</div>
			</nav>
        </div>
        
		<div class="main-container no-margin-top">
			<header class="package-first-sect">
				<div class="floater float-9"><img src="../imgs/float_2.svg"></div>
				<div class="floater float-10"><img src="../imgs/float_1.svg"></div>
				<!-- <div class="container">
					<div class="row">
						<div class="col-sm-12">
							<h1 class="title-of-sect">Select the best package</h1>
						</div>
                    </div>
                    
					<div class="comparison">

                        <table>
                          <thead>
                            <tr>
                              <th class="tl tl2"></th>
                              <th class="tl tl2"></th>
                              <th class="qbse">
                                Most Popular
                              </th>
                            </tr>
                            <tr>
                              <th class="tl compare-heading"></th>
                              <th class="compare-heading">
                                Starter
                              </th>
                              <th class="compare-heading">
                                Small
                              </th> 
                              <th class="compare-heading">
                                Medium
                              </th>
                            </tr>
                            <tr>
                              <th></th>
                              <th class="price-info">
                                <div class="price-now"><p>₱13,000</p></div>
                                <div class="price-monthly"><p>Monthly</p></div>
                              </th>
                              <th class="price-info">
                                <div class="price-now"><p>₱18,000</p></div>
                                <div class="price-monthly"><p>Monthly</p></div>
                              </th>
                              <th class="price-info">
                                <div class="price-now"><p>₱25,000</p></div>
                                <div class="price-monthly"><p>Monthly</p></div>
                              </th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td></td>
                              <td class="compare-title" colspan="3">Concurrent Users (AWS Cloud)</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">Concurrent Users (AWS Cloud)</td>
                              <td><p>25</p></td>
                              <td><p>50</p></td>
                              <td><p>75</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">Linux on T2 Specifications</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">Linux on T2 Specifications</td>
                              <td><img src="../imgs/check_circle.svg"></td>
                              <td><img src="../imgs/check_circle.svg"></td>
                              <td><img src="../imgs/check_circle.svg"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">vCPU</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">vCPU</td>
                              <td><p>2GB</p></td>
                              <td><p>4GB</p></td>
                              <td><p>8GB</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">Memory</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">Memory</td>
                              <td><p>8GB</p></td>
                              <td><p>16GB</p></td>
                              <td><p>32GB</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">EC2 Storage</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">EC2 Storage</td>
                              <td><p>30GB</p></td>
                              <td><p>30GB</p></td>
                              <td><p>30GB</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">S3 Storage</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">S3 Storage</td>
                              <td><p>50GB</p></td>
                              <td><p>50GB</p></td>
                              <td><p>50GB</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">Bandwidth of Data Transfer Out</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">Bandwidth of Data Transfer Out</td>
                              <td><p>20GB</p></td>
                              <td><p>20GB</p></td>
                              <td><p>20GB</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">Bandwidth of Data Transfer In</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">Bandwidth of Data Transfer In</td>
                              <td><p>20GB</p></td>
                              <td><p>20GB</p></td>
                              <td><p>20GB</p></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">Dedicated Support System</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">Dedicated Support System</td>
                              <td><img src="../imgs/check_circle.svg"></td>
                              <td><img src="../imgs/check_circle.svg"></td>
                              <td><img src="../imgs/check_circle.svg"></td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                              <td class="compare-title" colspan="3">Bug & Error Fixing System Support</td>
                            </tr>
                            <tr class="compare-row">
                              <td class="offer">Bug & Error Fixing System Support</td>
                              <td><img src="../imgs/check_circle.svg"></td>
                              <td><img src="../imgs/check_circle.svg"></td>
                              <td><img src="../imgs/check_circle.svg"></td>
                            </tr>
                          </tbody>
                        </table>
                      
                      </div>
				</div> -->
      </header>
      
			<section class="package-second-sect">
				<div class="floater float-11"><img src="../imgs/float_1.svg"></div>
				<div class="container">
					<div class="row">
						<div class="col-sm-5">
							<h1 class="package-title-of-sect">Get in touch to discuss your project or request a quote. </h1>
							<p class="subtitle-of-sect">Do you have question? Do you want a custom feature or a custom tool especially for you? Just send us an email with this form.</p>
						</div>
					
						<div class="col-sm-7">
              <div class="field-items">
                
                <!-- Begin Mailchimp Signup Form -->
                <div id="mc_embed_signup">
                <form action="https://leentechsystems.us8.list-manage.com/subscribe/post?u=ee963dfededed6a7cab019526&amp;id=f8e235dc4a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                    <div id="mc_embed_signup_scroll">
                        <div class="row">
                            <div class="mc-field-group col-sm-6 col-md-6">
                              <input type="text" value="" name="FNAME" class="required" id="mce-FNAME" placeholder=" ">
                              <label for="mce-FNAME">First Name*</label>
                            </div>
                            <div class="mc-field-group col-sm-6 col-md-6">
                              <input type="text" value="" name="LNAME" class="required" id="mce-LNAME" placeholder=" ">
                              <label for="mce-LNAME">Last Name*</label>
                            </div>
                        </div>

                        <div class="row">
                            <div class="mc-field-group col-sm-6 col-md-6">
                              <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder=" ">
                              <label for="mce-EMAIL">Email Address*</label>
                            </div>
                            <div class="mc-field-group col-sm-6 col-md-6">
                               <input type="text" name="PHONE" class="required" value="" id="mce-PHONE" placeholder=" ">
                              <label for="mce-PHONE">Contact Number*</label>
                            </div>
                        </div>

                         <div class="row">
                           <div class="mc-field-group col-sm-12">
                              <input type="text" value="" name="MMERGE5" class="required" id="mce-MMERGE5" placeholder=" ">
                              <label for="mce-MMERGE5">Subject*</label>
                            </div>
                        </div>

                         <div class="row">
                            <div class="mc-field-group col-sm-12">
                              <textarea name="MMERGE3" class="required" id="mce-MMERGE3" placeholder=" "></textarea>
                              <label for="mce-MMERGE3">Message*</label>
                            </div>
                        </div>


                            <div id="mce-responses" class="clear">
                              <div class="response" id="mce-error-response" style="display:none"></div>
                              <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div class="clear"><button value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button btn btn-custom-green auto-margin-left text-center"> <p> SUBMIT </p> </button></div>
                            </div>
                </form>
                </div>
                <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[0]='EMAIL';ftypes[0]='email';fnames[4]='PHONE';ftypes[4]='phone';fnames[5]='MMERGE5';ftypes[5]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
                <!--End mc_embed_signup-->

              </div>
						</div>
					</div>
				
				</div>
			</section>
		</div>
        
		<div class="footer-container">
      <footer class="short bg-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-5 hidden-xs less-768">
              <span class="sub">Copyright &copy; 2020 Learnovate Today. All rights reserved.</span>
            </div>
            <div class="col-sm-2">
              <div class="row icon-sect">
                <div class="col-xs-3">
                  <a href="#" class="auto-margin-left auto-margin-right">
                    <img class="" src="../imgs/facebook_white.svg">
                  </a>
                </div>
                <div class="col-xs-3">
                  <a href="#" class="auto-margin-left auto-margin-right">
                    <img class="" src="../imgs/instagram_white.svg">
                  </a>
                </div>
                <div class="col-xs-3">
                  <a href="#" class="auto-margin-left auto-margin-right">
                    <img class="" src="../imgs/linkedin_white.svg">
                  </a>
                </div>
                <div class="col-xs-3">
                  <a href="#" class="auto-margin-left auto-margin-right">
                    <img class="" src="../imgs/messenger_white.svg">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-sm-5 col-xs-12  hidden-sm  hidden-lg less-768">
              <span class="sub">Copyright &copy; 2020 Learnovate Today. All rights reserved.</span>
            </div>
            <div class="col-sm-5 col-xs-12 text-right">
              <span class="sub less-768">Powered by <a href="http://leentechsystems.com" target="_blank"> LEENTech Network Solutions Inc.</a> </span>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback&render=explicit"
        async defer>
    </script>
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/scrollReveal.min.js"></script>
		<script src="../js/scripts.js"></script>
    </body>
</html>