@import url("custom.css");

.comparison {
    /* max-width:940px; */
    margin:0 auto;
    font:13px/1.4 Avenir;
    text-align:center;
    padding:10px 0;
    z-index: 1;
    position: relative;
  }
  
  .comparison table {
    width:100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
    border-bottom:1px solid #F2F2F2;
  }
  
  .comparison td, .comparison th {
    border-right:1px solid #F2F2F2;
    empty-cells: show;
    padding: 16px 10px;
  }
  
  .compare-heading {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #313131;
    border-top: 1px solid #F2F2F2;
    font-weight: bold !important;
    border-bottom: 0 !important;
    padding-top: 33px !important;
    padding-bottom: 0 !important;
    /* font-size:18px; */
  }
  
  .comparison tbody tr:nth-child(odd) {
    display:none;
  }
  
  .comparison .compare-row {
    /* background:#F5F5F5; */
  }

  .comparison .compare-row .offer, .comparison .compare-title{
      color: #4F4F4F;
      font-family: HelveticaNowDisplay;
      font-weight: bold;
  }

  .compare-title{
    background: #fff;
  }

  .comparison .compare-row .offer{
    padding-left: 33px;
  }
  
  .comparison th, .comparison td {
    border-bottom:1px solid #F2F2F2;
  }

  .comparison th {
    font-weight:normal;
    padding:0;
  }
  
  .comparison tr td:first-child {
    text-align:left;
  }
    
  .comparison .qbse, .comparison .qbo, .comparison .tl {
    color:#FFF;
    padding:10px;
    font-size:13px;
    border-right:1px solid #F2F2F2;
    border-bottom:0;
  }
  
  .comparison .tl2 {
    border: 0;
  }
  
  .comparison .qbse {
    background: linear-gradient(192.74deg, #386C5F -6.22%, #02894B 100%);
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #FFFFFF;
    font-weight: bold;
    /* border-top-left-radius: 3px;
    border-left:0px; */
  }
  
  .comparison .qbo {
    background:#009E2C;
    border-top-right-radius: 3px;
    border-right:0px;
  }
  
  .comparison .price-info {
    padding:9px 15px 32px 15px;
    /* padding:5px 15px 15px 15px; */
  }
  
  .comparison .price-was {
    color:#999;
    text-decoration: line-through;
  }
  
  .comparison .price-now, .comparison .price-now p {
    font-family: HelveticaNowDisplay;
    color: #02894B;
  }
  
  .comparison .price-now p {
    font-size: 30px;
    line-height: 45px;
    font-weight: bold;
    text-align: center;
  }

  .comparison .price-monthly p {
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: #666666;
    margin-top: 8px;
    font-weight: bold;
  }
  
  .comparison .price-small {
      font-size: 18px !important;
      position: relative;
      top: -11px;
      left: 2px;
  }
  
  .comparison .price-buy {
    background:#ff5406;
    padding:10px 20px;
    font-size:12px;
    display:inline-block;
    color:#FFF;
    text-decoration:none;
    border-radius:3px;
    text-transform:uppercase;
    margin:5px 0 10px 0;
  }
  
  .comparison .price-try {
    font-size:12px;
  }
  
  .comparison .price-try a {
    color:#202020;
  }

  .comparison thead tr, .comparison tbody tr{
      background: #F5FFFB;
  }

  .comparison thead tr:first-child{
    background: transparent;
  }

  .comparison thead tr:first-child th:first-child{
    background: transparent;
    border-left: 0;
  }

  .comparison thead tr th:first-child, .comparison tbody tr td:first-child{
    background: #fff;
    border-left: 1px solid #F2F2F2;
  }
  
  @media (max-width: 767px) {
    .comparison td:first-child, .comparison th:first-child {
      display: none;
    }
    .comparison tbody tr:nth-child(odd) {
      display:table-row;
      background:#F7F7F7;
    }
    .comparison .row {
      background:#FFF;
    }
    .comparison td, .comparison th {
      border:1px solid #F2F2F2;
    }
    .price-info {
    border-top:0 !important;
    
  }
    
  }
  
  @media (max-width: 639px) {
    .comparison .price-buy {
      padding:5px 10px;
    }
    .comparison td, .comparison th {
      padding:10px 5px;
    }
    .comparison .hide-mobile {
      display:none;
    }
    .comparison .price-now span {
    font-size:16px;
  }
  
  .comparison .price-small {
      font-size: 16px !important;
      top: 0;
      left: 0;
  }
    .comparison .qbse, .comparison .qbo {
      font-size:12px;
      padding:10px 5px;
    }
    .comparison .price-buy {
      margin-top:10px;
    }
  .comparison .price-monthly p, .compare-heading {
    font-size: 12px;
    line-height: 16px;
  }
  .comparison .price-monthly p {
    margin-top: 2px;
  }
  .comparison .price-info {
    padding-top: 0;
  }
  .comparison .price-now p {
    font-size: 25px;
    line-height: 31px;
  }
}

@media (max-width: 425px) {
  .comparison .price-now p {
    font-size: 20px;
    line-height: 28px;
  }
  .comparison .price-monthly p, .compare-heading {
    font-size: 11px;
    line-height: 14px;
  }
  .comparison .price-info {
    padding: 0 5px 33px;
  }
}